In [14]:
import pandas as pd
df = pd.read_csv('bts_final.csv')

In [2]:
df

       Unnamed: 0     BTS           GROUPE        X         Y  commune_id
0               0  13X108      TLEMCEN_AUX -1.41397  35.04250      2672.0
1               1  46X044      TLEMCEN_AUX -1.37969  35.30160      2673.0
2               2  09X015       CENTRE_AUX  2.78740  36.55590      2674.0
3               3  15X028       CENTRE_AUX  4.15063  36.81470      2675.0
4               4  40X011  CONSTANTINE_AUX  7.08193  35.46250      2676.0
...           ...     ...              ...      ...       ...         ...
10967      101700  05X106          SUD_AUX  6.19215  35.54027      2784.0
10968      101718  19X085     AUXILIARY BL  5.85318  36.20310      3785.0
10969      101783  08X037     AUXILIARY BL -2.24070  31.56840      2829.0
10970      101846   20M01     AUXILIARY BL  0.14764  34.83130      2841.0
10971      101949  19X144     AUXILIARY BL  5.40818  36.20310      2809.0

[10972 rows x 6 columns]

In [4]:
df = df[["BTS", "X", "Y", "commune_id"]]

In [6]:
df.drop_duplicates(inplace=True)
df

C:\Users\asus\AppData\Local\Temp\ipykernel_9112\1725291922.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

           BTS        X         Y  commune_id
0       13X108 -1.41397  35.04250      2672.0
1       46X044 -1.37969  35.30160      2673.0
2       09X015  2.78740  36.55590      2674.0
3       15X028  4.15063  36.81470      2675.0
4       40X011  7.08193  35.46250      2676.0
...        ...      ...       ...         ...
10956    16M75  3.21113  36.71390      2904.0
10960  16X1412  3.09134  36.66131      2834.0
10961    32x04  0.09554  34.03350      2960.0
10963   02X023  1.11017  36.11030      3405.0
10967   05X106  6.19215  35.54027      2784.0

[7149 rows x 4 columns]

In [10]:
df = df.drop_duplicates(subset="BTS", keep="first")

In [12]:
df.to_csv('bts_final2.csv')

In [17]:
df[df["BTS"].duplicated()]

       Unnamed: 0     BTS           GROUPE        X         Y  commune_id
72             78  21X014     AUXILIARY BL  6.88288  36.82950      2700.0
122           134  46X087     AUXILIARY BL -1.01393  35.52810      2751.0
164           180  04X042  CONSTANTINE_AUX  7.37896  35.79540      2733.0
267           305  27X001     AUXILIARY BL  0.09525  35.94640      2726.0
282           326  04X009  CONSTANTINE_AUX  6.69935  35.92510      2793.0
...           ...     ...              ...      ...       ...         ...
10967      101700  05X106          SUD_AUX  6.19215  35.54027      2784.0
10968      101718  19X085     AUXILIARY BL  5.85318  36.20310      3785.0
10969      101783  08X037     AUXILIARY BL -2.24070  31.56840      2829.0
10970      101846   20M01     AUXILIARY BL  0.14764  34.83130      2841.0
10971      101949  19X144     AUXILIARY BL  5.40818  36.20310      2809.0

[4919 rows x 6 columns]