In [13]:
import numpy as np
import pandas as pd

In [14]:
df = pd.read_csv('data_bts_cleaned.csv')

df

,client_id,BTS,GROUPE,COMMUNE,WILAYA,X,Y,etat_client
0,13470350,13X108,TLEMCEN_AUX,REMCHI,TLEMCEN,-1.41397,35.0425,Active
1,46070315,46X044,TLEMCEN_AUX,BENI SAF,AIN-TEMOUCHENT,-1.37969,35.3016,Active
2,9200065,09X015,CENTRE_AUX,OUED EL ALLEUG,BLIDA,2.78740,36.5559,Active
3,15280018,15X028,CENTRE_AUX,BOUDJIMA,TIZI-OUZOU,4.15063,36.8147,Active
4,40090008,40X011,CONSTANTINE_AUX,EL HAMMA,KHENCHELA,7.08193,35.4625,Active
...,...,...,...,...,...,...,...,...
102041,2280078,02X248,ORAN_AUX,SIDI AKKACHA,CHLEF,1.28138,36.4669,Active
102042,20110061,20X068,TLEMCEN_AUX,OULED KHALED,SAIDA,0.15171,34.8767,Active
102043,9070624,09X202,CENTRE_AUX,BOUFARIK,BLIDA,2.90680,36.5755,Active
102044,10350007,10X016,CENTRE_AUX,MCHEDALLAH,BOUIRA,4.26820,36.3622,Active
102045,4060102,04X009,CONSTANTINE_AUX,AIN KERCHA,OUM EL-BOUAGHI,6.69935,35.9251,Active

In [15]:
df = df[["client_id", "BTS", "etat_client"]]

df

        client_id     BTS etat_client
0        13470350  13X108      Active
1        46070315  46X044      Active
2         9200065  09X015      Active
3        15280018  15X028      Active
4        40090008  40X011      Active
...           ...     ...         ...
102041    2280078  02X248      Active
102042   20110061  20X068      Active
102043    9070624  09X202      Active
102044   10350007  10X016      Active
102045    4060102  04X009      Active

[102046 rows x 3 columns]

In [16]:
df.drop_duplicates(inplace=True)
df

C:\Users\asus\AppData\Local\Temp\ipykernel_7704\1725291922.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

        client_id     BTS etat_client
0        13470350  13X108      Active
1        46070315  46X044      Active
2         9200065  09X015      Active
3        15280018  15X028      Active
4        40090008  40X011      Active
...           ...     ...         ...
102041    2280078  02X248      Active
102042   20110061  20X068      Active
102043    9070624  09X202      Active
102044   10350007  10X016      Active
102045    4060102  04X009      Active

[102046 rows x 3 columns]

In [18]:
df.to_csv("client.csv", index=False)

ICI pour compter et supprimer les clients ayant un bts qui n'appartient pas a la bd

In [23]:
import pandas as pd


clients_df = pd.read_csv("client.csv")
bts_df = pd.read_csv("bts_final2.csv")

print(clients_df.columns)
print(bts_df.columns)

Index(['client_id', 'BTS', 'etat_client'], dtype='object')
Index(['Unnamed: 0', 'BTS', 'X', 'Y', 'commune_id'], dtype='object')

In [25]:
bts_codes = bts_df['BTS'].unique()


clients_invalid_bts = clients_df[~clients_df['BTS'].isin(bts_codes)]


print(f"Nombre de clients avec un BTS inexistant : {len(clients_invalid_bts)}")

clients_invalid_bts.head()

Nombre de clients avec un BTS inexistant : 8246

    client_id     BTS etat_client
13   44230004  44X099      Active
26   16520474  16X029      Active
42   22190046  22X086      Active
56   27050001  27X032      Active
75   22010800  22X005      Active

In [26]:
clients_cleaned = clients_df[clients_df['BTS'].isin(bts_codes)]


print(f"Nombre de clients aprÃ¨s nettoyage : {len(clients_cleaned)}")

Nombre de clients aprÃ¨s nettoyage : 93800

In [28]:
clients_cleaned.to_csv("clients_final.csv", index=False)

In [ ]:
import pandas as pd

# Lire le fichier CSV
df = pd.read_csv("clients_final.csv")

# GÃ©nÃ©rer les lignes formatÃ©es BTS(...)
with open("formatted_clients.py", "w", encoding="utf-8") as f:
    for _, row in df.iterrows():
        id = row["client_id"]
        
        bts = row["BTS"]
        e = row["etat_client"]
        

        f.write(f'Client(client_id={id}, etat_client="{e}", bts_code="{bts}"),\n')